services:
  homie:
    build: .
    container_name: homie
    restart: unless-stopped
    #ports:
      #- "5000:5000"
    volumes:
      # Mount for persistent SQLite database
      - ./data:/app/data
      # Mount the database file to persist data
      - ./homie.db:/app/homie.db
    env_file:
      - .env
    environment:
      - FLASK_ENV=production
      - PYTHONUNBUFFERED=1